# flutter_huaji_push

./: .packages  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/huajiwang/flutter_huaji_push/: DeviceInfoUtil.java  Extras.java  FlutterHuajiPushPlugin.kt  MainHandler.java  XGMessageReceiver.java
documents/: APIs.md  vendor.md
example/: .flutter-plugins  .flutter-plugins-dependencies  .packages  README.md  pubspec.yaml
example/.dart_tool/: package_config.json  package_config_subset
example/android/: local.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/android/app/src/main/kotlin/com/huajiwang/flutter_huaji_push_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/.symlinks/plugins/: flutter_huaji_push
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
example/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_huaji_push.podspec
ios/Classes/: FlutterHuajiPushPlugin.h  FlutterHuajiPushPlugin.m  SwiftFlutterHuajiPushPlugin.swift
lib/: flutter_huaji_push.dart
lib/android/: xg_android_api.dart
test/: flutter_huaji_push_test.dart
